{
    "name": "illchuk/zfc-user-forgot-password",
    "description": "A \"user forgot password\" framework for ZfcUser 3 and Doctrine",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "zf3",
        "zfcuser",
		"forgot",
		"doctrine"
    ],
    "homepage": "https://github.com/dillchuk/ZfcUserForgotPassword",
    "authors": [
        {
            "name": "Derek Illchuk",
            "email": "derek@illchuk.com",
            "homepage": "http://www.derekillchuk.com"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",
        "zf-commons/zfc-user": "^3.0",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-orm-module": "^1.0",
        "zf-commons/zfc-user-doctrine-orm": "^2.0",
        "beaucal/beaucal-util": "^0.1",
        "phpoption/phpoption": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpunit/dbunit": "2.0.x-dev",
        "fzaninotto/faker": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "ZfcUserForgotPassword\\": "src/"
        }
    }
}
